Noms des membres de l'équipe :
- TACHER Adrien
- LECOMTE Solène
- GOUJON William

Nom de l'équipe : AdrienSoleneWilliam

####################################################
### RAPPORT TP n°3 : PONDÉRATION ET CLASSEMENT ###
####################################################

----------------------------------------------------
## Exercice 1 : Statistiques de collection (Indexation de Base)

Temps total d'indexation : 4.31 secondes
Total #tokens : 10,913,214
Total #distinct tokens : 257,840
Moyenne longueur tokens : 5.20 caractères
Total #terms : 10,913,214
Total #distinct terms : 206,913
Longueur moyenne des documents : 1113.14 termes
Moyenne longueur des termes : 5.20 caractères

----------------------------------------------------
## Exercice 2 : Statistiques de collection (Stop-words + Stemmer)

Temps total d'indexation : 6.06 secondes
Total #tokens : 10,913,214
Total #distinct tokens : 257,840
Moyenne longueur tokens : 5.20 caractères
Total #terms : 6,481,553
Total #distinct terms : 168,444
Longueur moyenne des documents : 661.11 termes
Moyenne longueur des termes : 5.58 caractères

----------------------------------------------------
## Exercice 3 : Classement par SMART ltn

Total weighting time : 0.385 sec
Weight(term="ranking", doc=23724) = 2.195963
RSV(doc=23724) = 6.864034

Top-10 documents:
 1. doc=23724  RSV=6.864034
 2. doc=1482394  RSV=6.286325
 3. doc=70421  RSV=6.248174
 4. doc=448834  RSV=6.044708
 5. doc=12431  RSV=5.667147
 6. doc=1009996  RSV=5.584392
 7. doc=462448  RSV=5.476405
 8. doc=191457  RSV=5.423060
 9. doc=207747  RSV=5.337030
10. doc=47293  RSV=5.315848

----------------------------------------------------
## Exercice 4 : Classement par SMART ltc (Similarité Cosinus)

Total weighting time: 0.75 sec
Weight(term="ranking", doc=23724) = 0.040777
RSV(doc=23724) = 0.127458

Top-10 documents:
 1. doc=18096221  RSV=0.323921
 2. doc=2363262  RSV=0.317145
 3. doc=8080270  RSV=0.292955
 4. doc=6422823  RSV=0.265582
 5. doc=4839372  RSV=0.262761
 6. doc=18622152  RSV=0.259962
 7. doc=19413518  RSV=0.255583
 8. doc=10416781  RSV=0.254901
 9. doc=1851223  RSV=0.253105
10. doc=5883652  RSV=0.247070


----------------------------------------------------
## Exercice 5 : Classement par BM25

Paramètres BM25: k1=1.2, b=0.75
Total weighting time : 0.031 sec
Poids du terme "ranking" stemmé ("rank") dans doc=23724 [TF_adj] = 1.818117
RSV(doc=23724) = 11.620971

Top-10 documents:
 1. doc=3503154  RSV=12.007767
 2. doc=23724  RSV=11.620971
 3. doc=465576  RSV=11.590354
 4. doc=18096221  RSV=11.390926
 5. doc=18543218  RSV=11.334216
 6. doc=1009996  RSV=11.301593
 7. doc=6422823  RSV=11.182137
 8. doc=1793571  RSV=11.102288
 9. doc=1482394  RSV=10.957961
10. doc=752465  RSV=10.323343